# rstein.async

./: .gitignore  .travis.yml  README.md  RStein.Async.sln  RStein.Async.sln.DotSettings.user.orig  build.cake  build.sh
MigrationBackup/3a0fc115/RStein.Async.Examples/: NuGetUpgradeLog.html  RStein.Async.Examples.csproj  packages.config
RStein.Async/: Class1.cs  ClassDiagram1.cd  RStein.Async.csproj
RStein.Async.Actors/: RStein.Async.Actors.csproj
RStein.Async.Actors/ActorsCore/: ActorMethodInterceptor.cs  IProxyContext.cs  PreventArgumentBaseTypeLeakInterceptor.cs  ProxyContext.cs  ProxyEngine.cs  ProxyGenerationHook.cs  SubjectProxyMapping.cs
RStein.Async.Actors/Properties/: AssemblyInfo.cs
RStein.Async.Examples/: App.config  ConcurrentExclusiveSimpleIncrementStatistics.cs  ConcurrentExclusiveSimpleIncrementTasks.cs  ConcurrentExclusiveSimpleIncrementTest.cs  ConcurrentStrandSchedulerPairExample.cs  LICENSE.txt  Program.cs  RStein.Async.Examples.csproj  hovory_s_t_g_masarykem.txt  packages.config
RStein.Async.Examples.Core/: RStein.Async.Examples.Core.csproj
RStein.Async.Examples.Core/AsyncConsoleDownloader/: AsyncDownloaderTester.cs
RStein.Async.Examples/Actors/: AsyncPlayer.cs  AsyncPlayerTest.cs  IAsyncPlayer.cs  IPlayer.cs  Player.cs  PlayerTest.cs
RStein.Async.Examples/ActorsCore/: ActorMethodInterceptor.cs  IProxyContext.cs  PreventArgumentBaseTypeLeakInterceptor.cs  ProxyContext.cs  ProxyEngine.cs  ProxyGenerationHook.cs  SubjectProxyMapping.cs
RStein.Async.Examples/AsyncConsoleDownloader/: AsyncDownloader.cs  AsyncDownloaderTester.cs
RStein.Async.Examples/BrokenPromise/: LeakTaskCompletionSource.cs
RStein.Async.Examples/ConcurrentExcclusive/: ConcurrentExclusiveSimpleIncrementStatistics.cs  ConcurrentExclusiveSimpleIncrementTasks.cs
RStein.Async.Examples/ConcurrentExclusive/: ConcurrentExclusiveSimpleIncrementStatistics.cs  ConcurrentExclusiveSimpleIncrementTasks.cs
RStein.Async.Examples/ConfigureAwait/: ConfigureAwaitTester.cs  LogSynchronizationContextDecorator.cs  SimpleDelay.cs
RStein.Async.Examples/Coroutines/: Coroutine.cs  LogCoroutineMethod.cs  LogCoroutineTester.cs
RStein.Async.Examples/Extensions/: LinqExtensions.cs
RStein.Async.Examples/LeftRight/: LeftRightList.cs
RStein.Async.Examples/MapReduceActors/: ActorBase.cs  BookLineConsumerFactory.cs  BookLinesParserActor.cs  CountWordsInLineActor.cs  IActor.cs  IBookLineConsumerActor.cs  IBookLineConsumerFactory.cs  IBookLinesParserActor.cs  ICountWordAggregateActor.cs  ILibraryActor.cs  IResultProcessorActor.cs  LibraryActor.cs  MapReduceActorTest.cs  PrintTopWordsProcessorActor.cs  WordCountAggregateActor.cs
RStein.Async.Examples/Properties/: AssemblyInfo.cs
RStein.Async.Examples/SoftPcConfigureAwait/: Spc_Await_Tester.cs
RStein.Async.Tests/: ConcurrentStrandSchedulerPairTests.cs  ConsoleRunnerTests.cs  CurrentThreadSchedulerTests.cs  IAutonomousSchedulerTests.cs  ITaskSchedulerTests.cs  IoServiceSchedulerTests.cs  IoServiceThreadPoolSchedulerTests.cs  RStein.Async.Tests.csproj  StrandSchedulerDecoratorTests.cs  StrandSchedulerDecoratorWithIoServiceThreadPoolTests.cs  StrandSchedulerDecoratorWithNetThreadPoolTests.cs  StrandSchedulerDecoratorWithOneThreadScheduler.cs  StrandSchedulerTests.cs  packages.config
RStein.Async.Tests.Core/: RStein.Async.Tests.Core.csproj
RStein.Async.Tests/Properties/: AssemblyInfo.cs
RStein.Async/ConsoleEx/: ConsoleRunner.cs
RStein.Async/Misc/: StopWatchUtils.cs
RStein.Async/Properties/: AssemblyInfo.cs
RStein.Async/Schedulers/: 44oqjlfl.bgt  AccumulateTasksSchedulerDecorator.cs  ConcurrentStrandSchedulerPair.cs  CurrentThreadScheduler.cs  ExternalProxyScheduler.cs  IAsioTaskService.cs  IExternalProxyScheduler.cs  IProxyScheduler.cs  ITaskScheduler.cs  IoSchedulerThreadServiceFlags.cs  IoServiceScheduler.cs  IoServiceSynchronizationContext.cs  IoServiceSynchronizationContextException.cs  IoServiceThreadPoolScheduler.cs  LogSynchronizationContextDecorator.cs  NetThreadPoolSchedulerAdapter.cs  ProxyScheduler.cs  ProxySchedulerTaskExtensions.cs  QueueTasksParams.cs  QueueTasksResult.cs  StrandScheduler.cs  StrandSchedulerDecorator.cs  TaskSchedulerBase.cs  TaskSchedulerProxyExtensions.cs  TaskSchedulerProxyService.cs  TestScheduler.cs  Work.cs
RStein.Async/Tasks/: BrokenPromiseException.cs  DebugTaskCompletionSource.cs  DebugTaskCompletionSourceServices.cs  PredefinedTasks.cs  TaskEx.cs  TaskExtensions.cs  TasksFromDebugTaskcompletionSourceHolder.cs
RStein.Async/Threading/: LeftRight.cs  LeftRightVersion.cs  ScopedSynchronizationContext.cs  ThreadSafeSwitch.cs
