<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Authors>René Stein</Authors>
        <Company>René Stein</Company>
        <Copyright>Copyright (c) 2018 Rene Stein</Copyright>
        <PackageProjectUrl>https://github.com/renestein/rstein.async/tree/master/RStein.Async.Actors</PackageProjectUrl>
        <Description>A toy actors library which uses BOOST ASIO like schedulers from RStein.Async

Examples:
https://github.com/renestein/rstein.async/tree/master/RStein.Async.Examples</Description>
        <Version>1.0.1-alpha</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RStein.Async\RStein.Async.csproj" />
    </ItemGroup>
</Project>