<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Authors>René Stein</Authors>
        <Company>René Stein</Company>
        <Copyright>Copyright (c) 2018 Rene Stein</Copyright>
        <PackageProjectUrl>https://github.com/renestein/rstein.async/tree/master/RStein.Async.Actors</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RStein.Async\RStein.Async.csproj" />
    </ItemGroup>
</Project>