<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RStein.Async.ConsoleEx.ConsoleRunner" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>ConsoleEx\ConsoleRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Misc.StopWatchUtils" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Misc\StopWatchUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.AccumulateTasksSchedulerDecorator" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAEGCAAEIAAAQAggAAACAAAABAAQAAAAAAgAA=</HashCode>
      <FileName>Schedulers\AccumulateTasksSchedulerDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.ConcurrentStrandSchedulerPair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEhCAAAAQAAAAAAAAAAAQQAAAABAAAAAAQAAA=</HashCode>
      <FileName>Schedulers\ConcurrentStrandSchedulerPair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RStein.Async.Schedulers.CurrentThreadScheduler" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEGAAAAAAAAAAAAAAACAAAAAAAAAAABAAgAA=</HashCode>
      <FileName>Schedulers\CurrentThreadScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.IoServiceScheduler">
    <Position X="0.5" Y="1.5" Width="3" />
    <Members>
      <Method Name="AddWork" Hidden="true" />
      <Method Name="clearCurrentThreadAsServiceFlag" Hidden="true" />
      <Method Name="doStop" Hidden="true" />
      <Method Name="existsWork" Hidden="true" />
      <Method Name="handleWorkAdded" Hidden="true" />
      <Method Name="handleWorkDisposed" Hidden="true" />
      <Method Name="isInServiceThread" Hidden="true" />
      <Method Name="isNewWorkCancelTokenRequired" Hidden="true" />
      <Field Name="m_isServiceThreadFlags" Hidden="true" />
      <Field Name="m_stopCancelTokenSource" Hidden="true" />
      <Field Name="m_tasks" Hidden="true" />
      <Field Name="m_workCancelTokenSource" Hidden="true" />
      <Field Name="m_workCounter" Hidden="true" />
      <Field Name="m_workLockObject" Hidden="true" />
      <Field Name="POLLONE_RUNONE_MAX_TASKS" Hidden="true" />
      <Method Name="postInner" Hidden="true" />
      <Field Name="REQUIRED_WORK_CANCEL_TOKEN_VALUE" Hidden="true" />
      <Method Name="resetThreadAsServiceAllFlags" Hidden="true" />
      <Method Name="runTasks" Hidden="true" />
      <Method Name="runTasksCore" Hidden="true" />
      <Method Name="setCurrentThreadAsServiceAllFlags" Hidden="true" />
      <Method Name="setThreadAsServiceFlag" Hidden="true" />
      <Method Name="tasksLimitReached" Hidden="true" />
      <Method Name="tryGetTask" Hidden="true" />
      <Field Name="UNLIMITED_MAX_TASKS" Hidden="true" />
      <Method Name="withGlobalCancelToken" Hidden="true" />
      <Method Name="withoutCancelToken" Hidden="true" />
      <Method Name="withWorkCancelToken" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BUgkAQIIEOAQIAAABCWAAwJADiAAiCAECAABAABCwAI=</HashCode>
      <FileName>Schedulers\IoServiceScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RStein.Async.Schedulers.IoServiceSynchronizationContext">
    <Position X="20.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="tryCompleteContext" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAgAAAAAAAAACAkAAAAAACAAAAACAAAAACAAAAAA=</HashCode>
      <FileName>Schedulers\IoServiceSynchronizationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.SynchronizationContextException" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\IoServiceSynchronizationContextException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.IoServiceThreadPoolScheduler">
    <Position X="10.75" Y="1.75" Width="3.5" />
    <Members>
      <Method Name="initThreads" Hidden="true" />
      <Field Name="m_ioService" Hidden="true" />
      <Field Name="m_ioServiceWork" Hidden="true" />
      <Field Name="m_threads" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEGAAAAABAAAAADIAACAQAAAAAAAAAAgAgAA=</HashCode>
      <FileName>Schedulers\IoServiceThreadPoolScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.IoSchedulerThreadServiceFlags" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAACAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Schedulers\IoSchedulerThreadServiceFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.NetThreadPoolSchedulerAdapter" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEGAAAAAAAAAAAAAAACAAAAAAAAAACAAAgAA=</HashCode>
      <FileName>Schedulers\NetThreadPoolSchedulerAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.ProxyScheduler" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEGAAAAAAAAAAAAAAESAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>Schedulers\ProxyScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RStein.Async.Schedulers.ProxySchedulerTaskExtensions" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAEAgCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\ProxySchedulerTaskExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.QueueTasksParams" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABCABAAAAAAAAAAAAAAAAAAAAgAqAAAAA=</HashCode>
      <FileName>Schedulers\QueueTasksParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.QueueTasksResult" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEBAAAAAAACAAAABAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Schedulers\QueueTasksResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.StrandSchedulerDecorator">
    <Position X="3.75" Y="2.75" Width="2.75" />
    <Members>
      <Method Name="addTaskContinuation" Hidden="true" />
      <Method Name="executeTaskOnInnerScheduler" Hidden="true" />
      <Method Name="isCurrentThreadInPostMethodContext" Hidden="true" />
      <Method Name="isCurrentThreadInThisStrand" Hidden="true" />
      <Method Name="isOriginalSchedulerInImplicitStrand" Hidden="true" />
      <Method Name="popQueuedTask" Hidden="true" />
      <Method Name="postToScheduler" Hidden="true" />
      <Method Name="resetPostMethodContext" Hidden="true" />
      <Method Name="resetTaskLock" Hidden="true" />
      <Method Name="safeTryExecuteTaskInline" Hidden="true" />
      <Method Name="setPostMethodContext" Hidden="true" />
      <Method Name="taskAlreadyQueued" Hidden="true" />
      <Method Name="tryExecuteNextTask" Hidden="true" />
      <Method Name="tryProcessTask" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RStein.Async.Schedulers.StrandSchedulerDecorator.TryAddTaskResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedulers\StrandSchedulerDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAgwAAgIEGCAAACBEADAEgAVSDAAAAAAQAABAAgAmAA=</HashCode>
      <FileName>Schedulers\StrandSchedulerDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RStein.Async.Schedulers.TaskSchedulerBase">
    <Position X="7.25" Y="0.5" Width="3" />
    <Members>
      <Field Name="m_disposed" Hidden="true" />
      <Field Name="m_serviceCompleteTcs" Hidden="true" />
      <Field Name="m_serviceLockObject" Hidden="true" />
      <Field Name="m_schedulerCancellationTokenSource" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BACQAAAEEGAIAgIAAAAAAEAAACAAEBAAAAAAAAAAgAA=</HashCode>
      <FileName>Schedulers\TaskSchedulerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RStein.Async.Schedulers.TaskExternalProxyService" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACIAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\TaskSchedulerProxyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.TestScheduler">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQQAAAAEGAAAAAkBABAAIBAACAgAAABAQACQAAAgAA=</HashCode>
      <FileName>Schedulers\TestScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Schedulers.Work" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\Work.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RStein.Async.Tasks.PredefinedTasks" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Tasks\PredefinedTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Tasks.TaskEx" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAIECAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Tasks\TaskEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RStein.Async.Threading.ScopedSynchronizationContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Threading\ScopedSynchronizationContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RStein.Async.Threading.ThreadSafeSwitch" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAABAAAgA=</HashCode>
      <FileName>Threading\ThreadSafeSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RStein.Async.Schedulers.IAsioTaskService">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\IAsioTaskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RStein.Async.Schedulers.IProxyScheduler">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Schedulers\IProxyScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RStein.Async.Schedulers.ITaskScheduler">
    <Position X="20" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEEAAAAIAAAAAAAAAACAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Schedulers\ITaskScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>