<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Authors>René Stein</Authors>
        <Company>René Stein</Company>
        <Copyright>Copyright (c) 2018 Rene Stein</Copyright>
        <PackageProjectUrl>https://github.com/renestein/rstein.async</PackageProjectUrl>
        <RepositoryUrl>https://github.com/renestein/rstein.async</RepositoryUrl>
        <RepositoryType />
        <Description>Just a toy library for TAP/async/threading

Boost Asio .Net :)
IoService
Left
Strand
LeftRight
Samples
https://github.com/renestein/rstein.async/tree/master/RStein.Async.Examples</Description>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>